<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoprj1.DiscountCodePageController">
    <children>
        <ImageView fitHeight="420.0" fitWidth="301.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/image0%20(1).jpeg" />
            </image>
        </ImageView>
        <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="26.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#clickBackButton" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-back-button-50.png" />
            </image>
        </ImageView>
        <ListView fx:id="codesList" layoutX="34.0" layoutY="94.0" prefHeight="210.0" prefWidth="231.0" />
        <Label layoutX="79.0" layoutY="50.0" text="Discount Codes" textFill="#0f2862">
            <font>
                <Font name="Lucida Fax Demibold" size="17.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
